<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Mushfiqur Rahaman Shahariar</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo.jpeg">
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="images/logo.jpeg"> -->
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Shahariar.</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="" class="home-link"> Shahariar.</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#works" class="smoothscroll">Works</a></li>
                        <li><a href="#contact" class="smoothscroll">Contact me</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello 
                        </div>

                        <h1 class="text-huge-title">
                            I am Mushfiqur Rahaman Shahariar, <br>
                          a Social Media Manager <br>
                          and Facebook
                          Ads Specialist.
                        </h1>
                    </div>

                    <ul class="intro-social">
                        <li><a href="https://www.facebook.com/profile.php?id=61566376877709" target="_blank">Facebook</a></li>
                        <li><a href="https://www.linkedin.com/in/shahariar2070/" target="_blank">Linkedin</a></li>
                        <li><a href="https://www.fiverr.com/shahariaramyk/boost-your-brand-with-expert-facebook-and-instagram-ad-campaigns?utm_campaign=gigs_show&utm_medium=shared&utm_source=copy_link&utm_term=4265geb" target="_blank">Fiverr</a></li>
                        <li><a href="https://www.upwork.com/freelancers/~0112191d78f27e653d?mp_source=share" target="_blank">Upwork</a></li>
                        <li><a href="https://www.instagram.com/shahariar_brings_sales/" target="_blank">Instagram</a></li>
                    </ul>

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/about-d.jpeg" 
                             srcset="images/about-d.jpeg 1x, about-d.jpeg 2x" alt="" class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                About
                            </h2>
                            <p class="attention-getter" data-animate-el>
                                Accomplished Social Media Manager
                                with extensive experience in digital
                                marketing and brand development.
                                Proven track record of producing
                                high-quality social content,
                                formulating detailed marketing
                                strategies, and driving sales through
                                engaging online campaigns. Adept at
                                managing budgets, executing email
                                marketing campaigns, and
                                collaborating with influencers to
                                enhance brand visibility.
                                Demonstrated expertise in campaign
                                coordination, social media analytics,
                                and content management systems.
                                Career goal: to leverage digital
                                marketing skills to further enhance
                                brand growth and market presence
                            </p>
                            <a href="images/CV.pdf" class="btn btn--medium u-fullwidth" data-animate-el>Download CV</a>

                        </div>
                    </div>
                </div> <!-- about-info -->


                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Expertise</h2>

                        <ul class="skills-list h1" data-animate-el>
                            <li>Social Media Management</li>
                            <li>Social media Marketing</li>
                            <li>Campaign Management</li>
                            <li>Facebook ads</li>
                            <li>E-mail marketing</li>
                            <li>Lead generation</li>
                            <li>Personal brand management</li>
                            <li>Content marketing</li>
                        </ul>

                    </div>
                </div> <!-- end about-expertise -->


                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Experience
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Social Media Manager (Freelance)</h3>
                                    <p class="timeline__timeframe">2019 - Present</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>
                                        Completed 127 Projects and worked with Real estate agents, Financial Advisors, Influencers, Small Businesses,
                                        Tech Companies, and Graphic designer companies all over the world.
                                    </p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Maslow Training Institute</h4>
                                    <h5 class="timeline__meta">Social Media Marketing Manager </h5>
                                    <p class="timeline__timeframe">2023 - 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>
                                        Worked as an Ad campaign Manager, Created and optimized Ad campaigns,
                                         Created  Lead lists and Conversions, Content creations and
                                         Content Marketing, Generated 100K revenue through 
                                         Facebook Ads
                                    </p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Unimust International</h4>
                                    <h5 class="timeline__meta">Ad Campaign Manager</h5>
                                    <p class="timeline__timeframe">2023 - present</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>
                                        Generated thousands of leads through Meta Ads and 
                                        worked with counselors from all over the world. Content creation and Converting leads to sales.
                                    </p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Digital Marketer</h4>
                                    <h5 class="timeline__meta"> (Fiverr & Upwork) </h5>
                                    <p class="timeline__timeframe">2021 - Present</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>
                                        Fiverr Level 2 seller and Upworks Rising Talent. 
                                        Completed 100 projects and worked with more than 10 projects at a time. Fiverrs 5 star seller.
                                    </p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Certifications
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Digital Marketing Institute </h3>
                                    <h5 class="timeline__meta">November 2023</h5>
                                    <p class="timeline__timeframe">Grade: 90%. </p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Earning the Certified Digital Marketing Associate (CDMA) Certification: A Significant Step Forward

                                        With a passion for digital marketing and a commitment to continuous learning, I earned the prestigious
                                         Certified Digital Marketing Associate (CDMA) certification from the Digital Marketing Institute (DMI).
                                          This accomplishment validates my comprehensive understanding of digital marketing fundamentals and 
                                          opens doors to exciting career opportunities.
                                    </p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Aspire Institute</h4>
                                    <h5 class="timeline__meta">Aspire Leaders Program</h5>
                                    <p class="timeline__timeframe">February 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>
                                        Activities and societies: LeadershipActivities and societies: Leadership
                                        Aspire leadership program is a Course run by the Harvard Business School...
                                        Skills: Leadership · Leadership Development · Leadership and management skills · Organizational 
                                        Leadership · Team Leadership · leader · Educational Leadership · Cross-functional Team Leadership
                                    </p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">London School of Business Administration</h4>
                                    <h5 class="timeline__meta">Professional Certificate in Brand Management</h5>
                                    <p class="timeline__timeframe">November 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>
                                        Brand Awareness · Brand Strategy · Digital Marketing · Brand Management · Brand Development · Brand Loyalty
                                    </p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Meta</h4>
                                    <h5 class="timeline__meta">Meta Certified Digital Marketing Associate</h5>
                                    <p class="timeline__timeframe">January 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>
                                        he Meta Certified Digital Marketing Associate credential is awarded to entry-level digital marketers
                                         who have foundational proficiency in the skills, tools, advertising policies and best practices 
                                         required to buy ads on the Facebook App, Instagram and Messenger.  
                                    </p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">University of Illinois Urbana-Champaign</h4>
                                    <!-- <h5 class="timeline__meta">Aspire Leaders Program</h5> -->
                                    <p class="timeline__timeframe">October 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>
                                        Digital Marketing Specialization By University of Illinois Urbana-Champaign
                                        Digital Marketing Specialization By the University of Illinois Urbana-Champaign is a seven-course 
                                        series where the latest digital marketing skills, are taught by industry experts. 
                                        This specialization has more than 8 case studies and 14 Peer-graded Assignments.
                                    </p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->


            <!-- ### works
            ================================================== -->
            <section id="works" class="s-works target-section">


                <div class="row works-portfolio">

                    <div class="column lg-12" data-animate-block>

                        <h2 class="text-pretitle" data-animate-el>
                            Recent Works
                        </h2>
                        <p class="h1" data-animate-el>
                            Here are some of my favorite projects I have done lately. Feel free to check them out.
                        </p>
    
                        <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-01">
                                    <div class="folio-list__item-pic">
                                        <img src="work-img/Maslow.jpeg"
                                             srcset="work-img/Maslow.jpeg 1x, work-img/Maslow.jpeg 2x"  alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                         <div class="folio-list__item-cat">
                                            Social Media Management
                                        </div> 
                                        <div class="folio-list__item-title">
                                            Maslow Bangladesh.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-02">
                                    <div class="folio-list__item-pic">
                                        <img src="work-img/Loans Real.jpeg" 
                                             srcset="work-img/Loans Real.jpeg, images/portfolio/lamp@2x.jpg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Social Media Management
                                        </div>
                                        <div class="folio-list__item-title">
                                            Golden Gate Bridge Loans Real estate Company.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-03">
                                    <div class="folio-list__item-pic">
                                        <img src="work-img/Graphic Design Company.jpeg" 
                                             srcset=",work-img/Graphic Design Company.jpeg" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Social Media management
                                        </div>
                                        <div class="folio-list__item-title">
                                            Nas.gfx Graphic Design Company.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-04">
                                    <div class="folio-list__item-pic">
                                        <img src="work-img/Unimast.jpeg"
                                             srcset="work-img/Unimast.jpeg, work-img/Unimast.jpeg " alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Management and Content Creation
                                        </div>
                                        <div class="folio-list__item-title">
                                            Unimust International
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-05">
                                    <div class="folio-list__item-pic">
                                        <img src="work-img/media.jpeg" 
                                             srcset="work-img/media.jpeg 1x, work-img/media.jpeg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Media Management
                                        </div>
                                        <div class="folio-list__item-title">
                                            California Based Realtor Social 
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-06">
                                    <div class="folio-list__item-pic">
                                        <img src="work-img/Color Palette.jpeg" 
                                             srcset="work-img/Color Palette.jpeg 1x, work-img/Color Palette.jpeg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Social Media Color Palette Choosing
                                        </div>
                                        <div class="folio-list__item-title">
                                              Fitness Social Media 
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-07">
                                    <div class="folio-list__item-pic">
                                        <img src="work-img/me.jpeg" 
                                             srcset=" work-img/me.jpeg, work-img/me.jpeg" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                           
                                        </div>
                                        <div class="folio-list__item-cat">
                                            Personal Branding
                                        </div>
                                        <div class="folio-list__item-title">
                                            For Real Estate Agents.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->
                           

                        </ul> <!-- end folio-list -->

                    </div> <!-- end column -->


                    <!-- Modal Templates Popup
                    -------------------------------------------- -->
                    <div id="modal-01" hidden>
                        <div class="modal-popup">
                            <img src="work-imag2/Maslow.jpeg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Maslow Bangladesh</h5>
                                <!-- <p>Odio soluta enim quos sit asperiores rerum rerum repudiandae cum. Vel voluptatem alias qui assumenda iure et expedita voluptatem. Ratione officiis quae.</p> -->
                                <ul class="modal-popup__cat">
                                    <li>Branding</li>
                                    <!-- <li>Product Design</li> -->
                                </ul>
                            </div>
                
                            <a href="https://www.facebook.com/maslowbd" class="modal-popup__details" target="_blank">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-02" hidden>
                        <div class="modal-popup">
                            <img src="work-imag2/Loans Real.jpeg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Loans</h5>
                                <ul class="modal-popup__cat">
                                    <li>Instagram Management</li>
                                </ul>
                            </div>
                
                            <a href="https://www.instagram.com/goldengate_bridgeloans/" class="modal-popup__details" target="_blank">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-03" hidden>
                        <div class="modal-popup">
                            <img src="work-imag2/Graphic Design Company.jpeg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Nas.gfx Graphic Design Company</h5>
                                <ul class="modal-popup__cat">
                                    <li>Social Media management</li>
                                </ul>
                            </div>
                
                            <a href="https://www.instagram.com/nas.gfx/" class="modal-popup__details" target="_blank">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-04" hidden>
                        <div class="modal-popup">
                            <img src="work-imag2/Unimast.jpeg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Unimust International</h5>
                                <ul class="modal-popup__cat">
                                    <li>Management and Content Creation</li>
                                </ul>
                            </div>
                
                            <a href="https://www.facebook.com/unimustinternational/" class="modal-popup__details" target="_blank">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-05" hidden>
                        <div class="modal-popup">

                            <img src="work-imag2/media.jpeg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>California Based Realtor Social </h5>
                                <ul class="modal-popup__cat">
                                    <li>Media Management</li>
                                </ul>
                            </div>
                
                            <a href="https://www.linkedin.com/in/kendaraev/" class="modal-popup__details" target="_blank">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-06" hidden>
                        <div class="modal-popup">
                            <img src="work-imag2/Color Palette.jpeg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Social Media Color Palette Choosing</h5>
                                <ul class="modal-popup__cat">
                                    <!-- <li>Branding</li>
                                    <li>Product Design</li> -->
                                </ul>
                            </div>
                
                            <a href="https://www.linkedin.com/posts/shahariar2070_socialmediastrategy-branding-colorpsychology-activity-7261068171791466496-DSXo/?utm_source=share&utm_medium=member_desktop" class="modal-popup__details" target="_blank">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-07" hidden>
                        <div class="modal-popup">
                            <img src="work-imag2/me.jpeg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5></h5>
                                <ul class="modal-popup__cat">
                                    <!-- <li>Branding</li>
                                    <li>Product Design</li> -->
                                </ul>
                            </div>
                
                            <a href="https://www.linkedin.com/posts/shahariar2070_personalbranding-socialmediastrategy-brandvisibility-activity-7258497042216370176-cTRI/?utm_source=share&utm_medium=member_desktop" class="modal-popup__details" target="_blank">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                </div> <!-- end works-portfolio -->


                <div class="row testimonials">
                    <div class="column lg-12" data-animate-block>
        
                        <div class="swiper-container testimonial-slider" data-animate-el>
        
                            <div class="swiper-wrapper">

                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="protfolio-img/1.jpg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Nasirr Mayo</strong>
                                            <!-- <span>CEO, Apple</span> -->
                                        </cite>
                                    </div>
                                    <p>
                                        Work Was Great, And Follow Directions, Has been a great Help. Will
                                         come back for assistance again.
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
                
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="protfolio-img/2.jpg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Earleena Fatosa</strong>
                                            <!-- <span>CEO, Google</span> -->
                                        </cite>
                                    </div>
                                    <p>
                                        Shahriar is very quick and Very organized. Will work with him again.
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
                
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="protfolio-img/3.jpg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Alvin Johnson</strong>
                                            <!-- <span>CEO, Microsoft</span> -->
                                        </cite>
                                    </div>
                                    <p>
                                        This guy is absolutely amazing. He follows specific instructions and executes I highly recommend.
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
        
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="protfolio-img/4.jpg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Denny Lyuong</strong>
                                            <!-- <span>CEO, Amazon</span> -->
                                        </cite>
                                    </div>
                                    <p>
                                        Wonderful chance to have Shahariar work for me on another of my projects.
                                         He is consistent and delivers quickly. Never regretted doing any projects 
                                         with him.
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->

                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="protfolio-img/5.jpg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Roxana Scaffidi</strong>
                                            <!-- <span>CEO, Microsoft</span> -->
                                        </cite>
                                    </div>
                                    <p>
                                        Will definitely work with him again. This was a tough job but Shahariar did it well.
                                         Highly recommend.
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->

                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="protfolio-img/6.jpg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Britton Upchurch</strong>
                                            <!-- <span>CEO, Microsoft</span> -->
                                        </cite>
                                    </div>
                                    <p>
                                        Great Seller! Very patient and flexible to work with my specific email workflow.
                                         Can't Recommend him enough!!
                                    </p>
                                </div>
            
                            </div> <!-- end swiper-wrapper -->
        
                            <div class="swiper-pagination"></div>
        
                        </div> <!-- end swiper-container -->
        
                    </div> <!-- end column -->
                </div> <!-- end row testimonials -->

            </section> <!-- end s-works -->


            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Get In Touch
                        </h2>

                        <p class="h1">
                            I love to hear from you.
                            Whether you have a question or just 
                            want to chat about Social media or Ad Campaigns — shoot me a message.
                        </p>
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                             <a href="mailto:sayhello@luther.com" class="mailtoui">shahariar@mrshahariar.com</a> <br> 
                            <a href="tel:+1975432345">+8801918-181906</a>
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social">
                            <li><a href="https://www.facebook.com/profile.php?id=61566376877709&sk=reels_tab" target="_blank">Facebook</a></li>
                            <li><a href="https://www.fiverr.com/shahariaramyk/boost-your-brand-with-expert-facebook-and-instagram-ad-campaigns?utm_campaign=gigs_show&utm_medium=shared&utm_source=copy_link&utm_term=4265geb" target="_blank">Fiverr</a></li>
                            <li><a href="https://www.upwork.com/freelancers/~0112191d78f27e653d?mp_source=share" target="_blank">Upwork</a></li>
                            <li><a href="https://www.instagram.com/shahariar_brings_sales/" target="_blank">Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/shahariar2070/" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="sagorcoding128@gmail.com" class="mailtoui btn btn--medium u-fullwidth contact-btn">Contact me.</a>
                    </div>
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->


        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <div class="column ss-copyright">
                    <span>© Copyright Shahariar 2025</span> 
                    <span>Design by <a href="https://www.linkedin.com/in/sagor-mondol-a86b37246/" target="_blank">zaddi</a></span>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>